{
  "expo": {
    "name": "HackerWeb",
    "slug": "hackerweb-native-2",
    "version": "2.1.1",
    "description": "A read-only Hacker News client.",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#1c1c1e"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 1000
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/app/id1084209377",
      "bundleIdentifier": "cheeaun.hackerweb",
      "buildNumber": "44",
      "supportsTablet": true,
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      }
    },
    "platforms": [
      "ios"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "63293369-c949-446c-adce-388ffff7675d"
      }
    },
    "plugins": [
      "expo-mail-composer",
      "expo-web-browser"
    ]
  }
}
